<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Custom BLE GATT-->
<gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">

  <!--Generic Access-->
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>

    <!--Device Name-->
    <characteristic const="false" id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <value length="10" type="utf-8" variable_length="false">Chang</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Appearance-->
    <characteristic const="true" name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="2" type="hex" variable_length="false">0000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>

  <!--Device Information-->
  <service advertise="false" id="device_information" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract:  The Device Information Service exposes manufacturer and/or vendor information about a device.  Summary:  This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device.  </informativeText>

    <!--Manufacturer Name String-->
    <characteristic const="true" id="manufacturer_name_string" name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
      <informativeText>Abstract:  The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device.  </informativeText>
      <value length="12" type="utf-8" variable_length="false">Silicon Labs</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--System ID-->
    <characteristic const="false" id="system_id" name="System ID" sourceId="org.bluetooth.characteristic.system_id" uuid="2A23">
      <informativeText>Abstract:  The SYSTEM ID characteristic consists of a structure with two fields. The first field are the LSOs and the second field contains the MSOs.       This is a 64-bit structure which consists of a 40-bit manufacturer-defined identifier concatenated with a 24 bit unique Organizationally Unique Identifier (OUI). The OUI is issued by the IEEE Registration Authority (http://standards.ieee.org/regauth/index.html) and is required to be used in accordance with IEEE Standard 802-2001.6 while the least significant 40 bits are manufacturer defined.       If System ID generated based on a Bluetooth Device Address, it is required to be done as follows. System ID and the Bluetooth Device Address have a very similar structure: a Bluetooth Device Address is 48 bits in length and consists of a 24 bit Company Assigned Identifier (manufacturer defined identifier) concatenated with a 24 bit Company Identifier (OUI). In order to encapsulate a Bluetooth Device Address as System ID, the Company Identifier is concatenated with 0xFFFE followed by the Company Assigned Identifier of the Bluetooth Address. For more guidelines related to EUI-64, refer to http://standards.ieee.org/develop/regauth/tut/eui64.pdf.  Examples:  If the system ID is based of a Bluetooth Device Address with a Company Identifier (OUI) is 0x123456 and the Company Assigned Identifier is 0x9ABCDE, then the System Identifier is required to be 0x123456FFFE9ABCDE.  </informativeText>
      <value length="8" type="hex" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>

  <!--Study Location-->
  <service advertise="true" id="study_location" name="Study Location" requirement="mandatory" sourceId="" type="primary" uuid="00000001-38c8-433e-87ec-652a2d136289">

    <!--Location Name-->
    <characteristic const="false" id="location_name_0" name="Location Name" sourceId="org.bluetooth.characteristic.location_name" uuid="2AB5">
      <informativeText>Abstract: The Location Name characteristic describes the name of the location the device is installed in.</informativeText>
      <value length="0" type="utf-8" variable_length="true">Study Space 1</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>

      <!--Server Characteristic Configuration-->
      <descriptor const="false" discoverable="true" id="server_characteristic_configuration" name="Server Characteristic Configuration" sourceId="org.bluetooth.descriptor.gatt.server_characteristic_configuration" uuid="2903">
        <informativeText>Abstract: 
        The Server Characteristic Configuration descriptor defines how the characteristic descriptor is associated with may be configured for the server.
		
Summary: 
        Only one Server Characteristic Configuration descriptor exists in a characteristic definition.
        A client may write this configuration descriptor to control the configuration of the characteristic on the server for all clients.
        There is a single instantiation of this descriptor for all clients.
        Authentication and authorization may be required by the server to write this descriptor.            
		</informativeText>
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
          <write authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="2" type="hex" variable_length="false"/>
      </descriptor>
    </characteristic>

    <!--Space Occupied-->
    <characteristic const="false" id="space_occupied" name="Space Occupied" sourceId="" uuid="00000011-38c8-433e-87ec-652a2d136289">
      <value length="0" type="utf-8" variable_length="true">Available</value>
      <properties>
        <read authenticated="false" bonded="true" encrypted="false"/>
        <notify authenticated="false" bonded="true" encrypted="false"/>
      </properties>
    </characteristic>
  </service>

  <!--Ambient Light Measurement-->
  <service advertise="true" id="ambient_light_measurement" name="Ambient Light Measurement" requirement="mandatory" sourceId="" type="primary" uuid="00000002-38c8-433e-87ec-652a2d136289">

    <!--Illuminance-->
    <characteristic const="false" id="illuminance" name="Illuminance" sourceId="org.bluetooth.characteristic.illuminance" uuid="2AFB">
      <value length="2" type="hex" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="true" encrypted="false"/>
        <notify authenticated="false" bonded="true" encrypted="false"/>
      </properties>
    </characteristic>
  </service>

  <!--Microphone Control-->
  <service advertise="true" id="microphone_control" name="Microphone Control" requirement="mandatory" sourceId="org.bluetooth.service.control.microphone" type="primary" uuid="184D">

    <!--Audio Input Description-->
    <characteristic const="false" id="audio_input_description" name="Audio Input Description" sourceId="org.bluetooth.characteristic.audio_input.description" uuid="2B7C">
      <value length="0" type="utf-8" variable_length="true">noisy</value>
      <properties>
        <read authenticated="false" bonded="true" encrypted="false"/>
        <notify authenticated="false" bonded="true" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
</gatt>
